# android-template-mvvm-compose

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jhj0517/android_template_mvvm_compose/: ExampleInstrumentedTest.kt
app/src/main/java/com/jhj0517/android_template_mvvm_compose/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/jhj0517/android_template_mvvm_compose/adapters/: BaseRecyclerClickListener.kt  DataAdapter.kt
app/src/main/java/com/jhj0517/android_template_mvvm_compose/constants/: AppConstants.kt
app/src/main/java/com/jhj0517/android_template_mvvm_compose/di/: LocalDBModule.kt  NetworkModule.kt
app/src/main/java/com/jhj0517/android_template_mvvm_compose/localdb/: AppDatabase.kt  DataDao.kt
app/src/main/java/com/jhj0517/android_template_mvvm_compose/models/localdb/: ExampleData.kt
app/src/main/java/com/jhj0517/android_template_mvvm_compose/models/network/: OrderBookResponse.kt
app/src/main/java/com/jhj0517/android_template_mvvm_compose/network/: BinanceService.kt  Client.kt  ClientFactory.kt
app/src/main/java/com/jhj0517/android_template_mvvm_compose/ui/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jhj0517/android_template_mvvm_compose/viewmodels/: DataViewModel.kt
app/src/main/java/com/jhj0517/android_template_mvvm_compose/views/: App.kt  Destinations.kt  FirstFragment.kt  Home.kt  HomeScreen.kt
app/src/main/java/com/jhj0517/android_template_mvvm_compose/views/common/: NormalAppBar.kt
app/src/main/java/com/jhj0517/android_template_mvvm_compose/views/home/: HomeListScreen.kt  HomeScreen.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/jhj0517/android_template_mvvm_compose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
